<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>testgit</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<nav>
		<ul>
			<li>list item 1</li>
			<li>list item 2</li>
			<li>list item 3</li>
			<li>list item 4</li>
		</ul>
	</nav>
	<main class="main">
		<h1>Bees
		<svg width="100%" height="100%" viewBox="0 0 50" preserveAspectRatio="none">
			<circle cx="25" cy="25" r="25" fill="currentcolor"></circle>
		</svg></h1> 
		
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quaerat quibusdam maxime cumque explicabo, eum provident corporis, perspiciatis aperiam, quas obcaecati ratione suscipit adipisci sequi atque quod est. At sint natus voluptatem eum, laborum mollitia ipsum ratione quos? Unde quia maiores, eligendi omnis possimus asperiores atque ad reprehenderit, perferendis corporis rem ducimus odio nesciunt inventore, error deleniti! Tenetur laboriosam facere, quod sapiente reiciendis eum quaerat necessitatibus impedit veniam blanditiis alias iusto, enim rem amet aperiam expedita atque? Totam adipisci quod quo, omnis ut ipsa exercitationem numquam doloremque vitae dolores odio, non, minima illum. Temporibus repellendus mollitia exercitationem, facilis aperiam quia.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id itaque iste veniam maiores animi beatae mollitia delectus, ipsum, quam, laudantium facere, totam dolore error accusamus exercitationem tempora non eos pariatur quas sequi! Non, id! Facere nihil neque voluptate. Commodi officiis suscipit aspernatur in! Necessitatibus, veniam placeat nemo, quasi eos laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore eum hic vitae, veritatis inventore modi, ex, tempora non, molestias adipisci aperiam dolore id in error! Delectus illo explicabo voluptatem nihil aperiam debitis porro pariatur illum?</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore blanditiis debitis unde delectus earum consequatur. Porro facilis sit, labore soluta quasi ipsam, voluptates ex consequuntur rerum nobis. Eos, magnam, perferendis! Quae ipsa qui inventore beatae dolor sequi neque, assumenda aliquid?</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia eius modi atque porro reprehenderit aperiam earum nemo dicta ipsa quibusdam unde in adipisci nulla at illum laborum vero, perspiciatis id enim repudiandae consectetur doloribus possimus laboriosam eos harum. Sed, sint. Veritatis molestias nesciunt, reiciendis unde eveniet dolorem enim cumque error?</p>
	</main>

<!-- footer note -->

</body>
</html>
